--cpu=Cortex-M4.fp.sp
"balancingrobot\startup_stm32f407xx.o"
"balancingrobot\main.o"
"balancingrobot\stm32f4xx_it.o"
"balancingrobot\stm32f4xx_hal_msp.o"
"balancingrobot\stm32f4xx_hal_i2c.o"
"balancingrobot\stm32f4xx_hal_i2c_ex.o"
"balancingrobot\stm32f4xx_hal_rcc.o"
"balancingrobot\stm32f4xx_hal_rcc_ex.o"
"balancingrobot\stm32f4xx_hal_flash.o"
"balancingrobot\stm32f4xx_hal_flash_ex.o"
"balancingrobot\stm32f4xx_hal_flash_ramfunc.o"
"balancingrobot\stm32f4xx_hal_gpio.o"
"balancingrobot\stm32f4xx_hal_dma_ex.o"
"balancingrobot\stm32f4xx_hal_dma.o"
"balancingrobot\stm32f4xx_hal_pwr.o"
"balancingrobot\stm32f4xx_hal_pwr_ex.o"
"balancingrobot\stm32f4xx_hal_cortex.o"
"balancingrobot\stm32f4xx_hal.o"
"balancingrobot\stm32f4xx_hal_exti.o"
"balancingrobot\stm32f4xx_hal_tim.o"
"balancingrobot\stm32f4xx_hal_tim_ex.o"
"balancingrobot\stm32f4xx_hal_uart.o"
"balancingrobot\system_stm32f4xx.o"
"balancingrobot\pid_gains.o"
"balancingrobot\madgwickahrs.o"
"balancingrobot\mpu6050.o"
"balancingrobot\getbuffptr.o"
"balancingrobot\balancingrobot.o"
"balancingrobot\balancingrobot_exti.o"
"balancingrobot\balancingrobot_tim.o"
"balancingrobot\balancingrobot_usart.o"
--library_type=microlib --strict --scatter "BalancingRobot\BalancingRobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalancingRobot.map" -o BalancingRobot\BalancingRobot.axf