--cpu=Cortex-M4.fp.sp
"dual_motor\startup_stm32f407xx.o"
"dual_motor\main.o"
"dual_motor\stm32f4xx_it.o"
"dual_motor\stm32f4xx_hal_msp.o"
"dual_motor\stm32f4xx_hal_tim.o"
"dual_motor\stm32f4xx_hal_tim_ex.o"
"dual_motor\stm32f4xx_hal_rcc.o"
"dual_motor\stm32f4xx_hal_rcc_ex.o"
"dual_motor\stm32f4xx_hal_flash.o"
"dual_motor\stm32f4xx_hal_flash_ex.o"
"dual_motor\stm32f4xx_hal_flash_ramfunc.o"
"dual_motor\stm32f4xx_hal_gpio.o"
"dual_motor\stm32f4xx_hal_dma_ex.o"
"dual_motor\stm32f4xx_hal_dma.o"
"dual_motor\stm32f4xx_hal_pwr.o"
"dual_motor\stm32f4xx_hal_pwr_ex.o"
"dual_motor\stm32f4xx_hal_cortex.o"
"dual_motor\stm32f4xx_hal.o"
"dual_motor\stm32f4xx_hal_exti.o"
"dual_motor\stm32f4xx_hal_uart.o"
"dual_motor\system_stm32f4xx.o"
"dual_motor\getbuffptr.o"
"dual_motor\dual_motor.o"
"dual_motor\dual_motor_exti.o"
"dual_motor\dual_motor_tim.o"
"dual_motor\dual_motor_usart.o"
"dual_motor\rtgetinf.o"
"dual_motor\rtgetnan.o"
"dual_motor\rt_nonfinite.o"
--library_type=microlib --strict --scatter "dual_motor\dual_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dual_motor.map" -o dual_motor\dual_motor.axf