--cpu=Cortex-M4.fp.sp
"motor_nucleo\startup_stm32f412zx.o"
"motor_nucleo\main.o"
"motor_nucleo\stm32f4xx_it.o"
"motor_nucleo\stm32f4xx_hal_msp.o"
"motor_nucleo\stm32f4xx_hal_tim.o"
"motor_nucleo\stm32f4xx_hal_tim_ex.o"
"motor_nucleo\stm32f4xx_hal_rcc.o"
"motor_nucleo\stm32f4xx_hal_rcc_ex.o"
"motor_nucleo\stm32f4xx_hal_flash.o"
"motor_nucleo\stm32f4xx_hal_flash_ex.o"
"motor_nucleo\stm32f4xx_hal_flash_ramfunc.o"
"motor_nucleo\stm32f4xx_hal_gpio.o"
"motor_nucleo\stm32f4xx_hal_dma_ex.o"
"motor_nucleo\stm32f4xx_hal_dma.o"
"motor_nucleo\stm32f4xx_hal_pwr.o"
"motor_nucleo\stm32f4xx_hal_pwr_ex.o"
"motor_nucleo\stm32f4xx_hal_cortex.o"
"motor_nucleo\stm32f4xx_hal.o"
"motor_nucleo\stm32f4xx_hal_exti.o"
"motor_nucleo\stm32f4xx_hal_uart.o"
"motor_nucleo\stm32f4xx_hal_pcd.o"
"motor_nucleo\stm32f4xx_hal_pcd_ex.o"
"motor_nucleo\stm32f4xx_ll_usb.o"
"motor_nucleo\system_stm32f4xx.o"
"motor_nucleo\getbuffptr.o"
"motor_nucleo\motor_nucleo.o"
"motor_nucleo\motor_nucleo_tim.o"
"motor_nucleo\motor_nucleo_usart.o"
"motor_nucleo\rtgetinf.o"
"motor_nucleo\rtgetnan.o"
"motor_nucleo\rt_nonfinite.o"
--library_type=microlib --strict --scatter "motor_nucleo\motor_nucleo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_nucleo.map" -o motor_nucleo\motor_nucleo.axf